# crieff-framework

./: .gitignore  pom.xml
src/main/java/com/cn/crieff/auth/common/enums/: AccountStatus.java  Sex.java
src/main/java/com/cn/crieff/auth/common/utils/: AESUtil.java  Base64Util.java  JwtUtil.java
src/main/java/com/cn/crieff/auth/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cn/crieff/auth/handler/: AuthenticationFailureHandler.java
src/main/java/com/cn/crieff/auth/model/: JwtContent.java  LoginUser.java
src/main/java/com/cn/crieff/basic/model/: Response.java
src/main/java/com/cn/crieff/basic/utils/: ContextMapHolder.java  RequestUtil.java
src/main/java/com/cn/crieff/exception/: BasicErrorCode.java  BizException.java  ControllerExceptionHandler.java  ErrorCode.java
src/main/java/com/cn/crieff/redis/: RedisUtil.java
src/main/java/com/cn/crieff/redis/config/: RedisConfig.java
src/main/java/com/crieff/auth/common/enums/: AccountStatus.java  Sex.java
src/main/java/com/crieff/auth/common/utils/: AESUtil.java  Base64Util.java  JwtUtil.java
src/main/java/com/crieff/auth/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/crieff/auth/handler/: AuthenticationFailureHandler.java
src/main/java/com/crieff/auth/model/: JwtContent.java  LoginUser.java
src/main/java/com/crieff/basic/model/: Response.java
src/main/java/com/crieff/basic/utils/: ContextMapHolder.java  RequestUtil.java
src/main/java/com/crieff/exception/: BasicErrorCode.java  BizException.java  ControllerExceptionHandler.java  ErrorCode.java
src/main/java/com/crieff/framework/auth/: WebSecurityConfig.java
src/main/java/com/crieff/framework/auth/common/enums/: AccountStatus.java  Sex.java
src/main/java/com/crieff/framework/auth/common/utils/: AESUtil.java  Base64Util.java  JwtUtil.java
src/main/java/com/crieff/framework/auth/filter/: AuthenticationSuccessFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/crieff/framework/auth/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandlerImpl.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/crieff/framework/auth/model/: JwtContent.java  LoginUser.java
src/main/java/com/crieff/framework/basic/constant/: CrieffConstant.java
src/main/java/com/crieff/framework/basic/model/: Response.java
src/main/java/com/crieff/framework/basic/model/dos/: BaseDO.java  PageDO.java
src/main/java/com/crieff/framework/basic/tool/: AsyncBatchProcessor.java
src/main/java/com/crieff/framework/basic/utils/: ContextMapHolder.java  RequestUtil.java  SpringContextHolder.java
src/main/java/com/crieff/framework/exception/: BasicErrorCode.java  BizException.java  ControllerExceptionHandler.java  ErrorCode.java
src/main/java/com/crieff/framework/redis/: RedisHelper.java  RedisUtil.java
src/main/java/com/crieff/framework/redis/config/: RedisConfig.java
src/main/java/com/crieff/framework/socket/: SocketClient.java  SocketHandler.java  SocketIOConfig.java
src/main/java/com/crieff/redis/: RedisUtil.java
src/main/java/com/crieff/redis/config/: RedisConfig.java
src/main/java/com/crieff/socket/: SocketClient.java  SocketHandler.java  SocketIOConfig.java
